.footer {
  @include section-font;
  width: 100%;
  padding: 57px 0 70px 0;
  text-align: center;
  font-size: 16px;
  background: #000;
  color: #b9b9b9;

  &__body {
    @include flex-column-center;
    max-width: 684px;
    margin: auto;
  }

  &__title {
    padding-bottom: 24px;
    font-size: 16px;
    color: #fefefe;
  }

  &__text {
    padding-bottom: 38px;
    line-height: 28px;
  }

  &__socials {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
  }

  &__contact {
    padding-top: 34px;
  }

  & a {
    color: #b9b9b9;
    text-decoration: none;
  }

  &__phone {
    &::before,
    &::after {
      @include txt-separator;
    }
  }
}

@media (max-width: 320px) {
  .footer {
    padding-top: 38px;
    padding-bottom: 48px;

    &__title {
      padding-bottom: 0;
      font-size: 14px;
    }

    &__text {
      padding: 8px 20px 26px;
      line-height: 20px;
      font-size: 12px;
    }

    &__last-text-paragraph {
      display: none;
    }

    &__contact {
      @include flex-column-center;
      font-size: 14px;
      line-height: 24px;
    }

    &__address,
    &__phone {
      &::after {
        @include txt-separator;
      }
      &::before {
        content: '';
      }
    }
  }
}
